{{ if .Values.collector_proxy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-proxy-nginx-conf
  namespace: {{ .Release.Namespace }}
data:
  nginx.conf: |
    user  nginx;
    worker_processes  1;
    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        include                 /etc/nginx/mime.types;
        default_type            application/octet-stream;
        log_format              weaviate-enterprise     '$time_local|$request_method|$request_uri|$bytes_sent|$request_time|$status|$request_length';
        sendfile                on;
        keepalive_timeout       65;
        client_body_buffer_size 128M;
        client_max_body_size    128M;
        server {
            listen 8080 default_server;
            listen [::]:8080 default_server;
            error_page 500 502 503 504 /weaviate_50x.html;
            location = /weaviate_50x.html {
                root /usr/share/nginx/html;
                internal;
            }
            # send all locations through directly
            location / {
                access_log /var/log/weaviate.log  weaviate-enterprise;
                proxy_pass http://{{ .Values.service.name }}.{{ .Release.Namespace }}.svc.cluster.local:80;
            }
        }
    }
{{ end }}
